1. 강사소개
	이름 : 안 병욱
	연락처 : 010-7400-2305
	카톡ID : uyh40101
	E-mail : uyh40101@naver.com


2. 수업소개

	1) 목적 (기초문법,알고리즘)
	2) 코드실습 위주
	  
	 * 소스 코드 공유  방법
	
	   2-1) 파일 서버 ( 학원강의장에서만 접근 가능 )
	     > 탐색기 실행
	     > 검색창에 \\192.168.0.8  입력후 Enter
	     > 19시 파이썬 폴더

	   2-2) 깃허브 ( 어디서든지 접근 가능 )
	    > 웹브라우저에서 https://github.com/uyh40101/PythonAdvanced 검색
	
		
3. 파이썬 소개

	인공지능, 데이터사이언티스트, 빅데이터 , 
	사물인터넷, 블록체인, 정보보안 ,웹 .... 

4. 실무 및 프로젝트 소개

	1) 연봉과 근무 환경 case by case
	2) 프로젝트    
	2) 프로젝트    
	    착수     프로젝트 방법론                 [ 프로젝트 제안서 작성 ]       
            분석	   요구사항분석 , 업무/데이터 분석  [ 요구사항 정의서 작성 ]		  
	    설계	   아키텍처/어플리케이션 등등  	[ 설계도 , 모델 ,정의서 작성 ]
	    개발	  
	    테스트	  통합테스트	,사용자테스트 	[ 테스트 결과서 작성 ]
	    구현	   사용자교육 , 솔루션 배포    	  [ 운영자,사용자 메뉴얼 작성 ] 
	    종료     검수
	3) DataBase, Network, Server, 엑셀, 영어, 의사소통 능력 병행 준비

5-1) 파이썬 어드벤스1 요약
	
	1. 변수
	2. 자료형
	3. 연산자
	4. 입출력 함수
	5. 분기(제어)문 
	6. 반복문       
	7. 함수
	8. 객체지향 프로그래밍	  
	9. 파일입출력
	10. 모듈,패키지


+@) 파이썬 문제 풀이 사이트

1) MegaIT 강사님 블로그
https://blog.naver.com/momk 

2) 프리코드캠프
https://www.freecodecamp.org/  

3) 코드아카데미
https://www.codecademy.com/learn 

 
	
