1. 강사소개
	이름 : 안 병욱
	연락처 : 010-7400-2305
	카톡ID : uyh40101
	E-mail : uyh40101@naver.com

2. 수업소개
	1) 목적 (기초문법,알고리즘)
	2) 코드실습 위주
	  
	 * 소스 코드 공유  방법
	
	   - 파일 서버 ( 학원강의장에서만 접근 가능 )
	     > 탐색기 실행
	     > 검색창에 \\192.168.0.8  입력후 Enter
	     > 19시 파이썬 폴더

	   - 깃허브 ( 어디서든지 접근 가능 )
	    > 웹브라우저에서 https://github.com/uyh40101/PythonAdvanced 검색
	
	
	


3. 파이썬 소개

	인공지능 , 데이터사이언티스트 , 빅데이터 , 
	사물인터넷 , 블록체인 , 정보보안 ,웹 .... 

4. 실무 및 프로젝트 소개

	1) 연봉과 근무 환경 case by case
	2) 프로젝트    
	    착수 (경영진,팀장)           [문서화]
                  개발
	    검수
	3) DB(DataBase) , Network , Server , 엑셀 , 영어

5-1) 파이썬 어드벤스1 요약
	
	1. 변수
	2. 자료형(정수,실수,문자,문자열,리스트,튜플,딕셔너리)
	3. 연산자(대입,산술,관계,논리,멤버)
	4. 입출력 함수(input, print)
	5. 분기(제어)문 ( if , if ~ else , if ~ elif )
	6. 반복문        ( for , while )
	7. 함수
	8. 클래스	   (클래스와 인스턴스, 클래스변수, 인스턴스 변수 , 생성자 ,
		    클래스 메소드 , 인스턴스 메소드 ,상속 , 은닉성)
	9. 파일입출력
	10. 패키지



	
